# mall

./: .gitignore  README.md  pom.xml
doc/: linux.md  md.txt  分布式基础.md  分布式高级.md  请求参数.txt
mall-auth/: pom.xml
mall-auth/src/main/java/com/rita/mall/auth/: GulimallAuthServerApplication.java
mall-auth/src/main/resources/: application.yml  bootstrap.properties
mall-auth/src/main/resources/templates/: login.html  reg.html
mall-cart/: pom.xml
mall-cart/src/main/java/com/rita/mall/cart/: GulimallCartApplication.java
mall-cart/src/main/resources/: application.yml  bootstrap.properties
mall-cart/src/main/resources/templates/: cartList.html  success.html
mall-cart/src/test/java/com/rita/mall/cart/: MallCartApplicationTests.java
mall-common/: pom.xml
mall-common/src/main/java/com/rita/common/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java  WareConstant.java
mall-common/src/main/java/com/rita/common/constraints/: ListValue.java  ListValueConstraintValidator.java
mall-common/src/main/java/com/rita/common/exception/: BizCodeEnum.java  BizCodeEnume.java  NoStockException.java
mall-common/src/main/java/com/rita/common/group/: AddGroup.java  UpdateGroup.java
mall-common/src/main/java/com/rita/common/to/: MemberPrice.java  SkuReductionTo.java  SpuBoundTo.java
mall-common/src/main/java/com/rita/common/to/es/: SkuEsModel.java  SkuHasStockVo.java
mall-common/src/main/java/com/rita/common/to/mq/: OrderTo.java  SeckillOrderTo.java  StockDetailTo.java  StockLockedTo.java
mall-common/src/main/java/com/rita/common/utils/: Constant.java  HttpUtils.java  PageUtils.java  Query.java  R.java  RRException.java
mall-common/src/main/java/com/rita/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
mall-common/src/main/java/com/rita/common/vo/: MemberResponseVo.java
mall-common/src/main/java/com/rita/common/xss/: HTMLFilter.java  SQLFilter.java
mall-common/src/main/resources/: ValidationMessages.properties
mall-coupon/: pom.xml
mall-coupon/src/main/java/com/rita/mall/coupon/: MallCouponApplication.java
mall-coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties
mall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
mall-coupon/src/test/java/com/rita/mall/coupon/: MallCouponApplicationTests.java
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/rita/mall/gateway/: MallGatewayApplication.java
mall-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
mall-gateway/src/test/java/com/rita/mall/gateway/: MallGatewayApplicationTests.java
mall-member/: pom.xml
mall-member/src/main/java/com/rita/mall/member/: MallMemberApplication.java
mall-member/src/main/resources/: application.yml  bootstrap.properties
mall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
mall-member/src/test/java/com/rita/mall/member/: MallMemberApplicationTests.java
mall-order/: pom.xml
mall-order/src/main/java/com/rita/mall/order/: MallOrderApplication.java
mall-order/src/main/resources/: application.yml  bootstrap.properties
mall-order/src/main/resources/mapper/order/: OmsOrderDao.xml  OmsOrderItemDao.xml  OmsOrderOperateHistoryDao.xml  OmsOrderReturnApplyDao.xml  OmsOrderReturnReasonDao.xml  OmsOrderSettingDao.xml  OmsPaymentInfoDao.xml  OmsRefundInfoDao.xml
mall-order/src/main/resources/templates/: confirm.html  detail.html  list.html  pay.html
mall-order/src/test/java/com/rita/mall/order/: MallOrderApplicationTests.java
mall-product/: pom.xml
mall-product/src/main/java/com/rita/mall/product/: MallProductApplication.java
mall-product/src/main/resources/: application.properties  application.yml  bootstrap.properties
mall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
mall-product/src/main/resources/static/index/js/: catalogLoader.js
mall-product/src/main/resources/templates/: index.html  item.html  test.html
mall-product/src/test/java/com/rita/mall/product/: MallProductApplicationTests.java
mall-search/: pom.xml
mall-search/src/main/resources/: application.yml  bootstrap.properties  dsl.json
mall-search/src/main/resources/templates/: search.html
mall-seckill/: pom.xml
mall-seckill/src/main/resources/: application.yml
mall-thrid-party/: pom.xml
mall-thrid-party/src/main/java/com/rita/mall/thridparty/: MallThridPartyApplication.java
mall-thrid-party/src/main/java/com/rita/mall/thridparty/component/: SmsComponent.java
mall-thrid-party/src/main/java/com/rita/mall/thridparty/controller/: OssController.java  SmsSendController.java
mall-thrid-party/src/main/resources/: application.yml  bootstrap.properties
mall-thrid-party/src/test/java/com/rita/mall/thridparty/: MallThridPartyApplicationTests.java
mall-ware/: pom.xml
mall-ware/src/main/java/com/rita/mall/ware/: MallWareApplication.java
mall-ware/src/main/resources/: application.yml
mall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
renren-fast/: pom.xml
renren-fast/src/main/resources/: application.yml
renren-generator/src/main/resources/: generator.properties
(+440 files in other folders)
